<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Offline</title>

    <style>html{background: #007ee5;}</style>
    <script>
        if(navigator.onLine)
            window.location.replace('index.html');

        addEventListener('online',()=>{
            window.location.replace('index.html');
        });
    </script>
    <style>
    @font-face{
        font-family: 'Lato';
        src: url('css/fonts/Lato-Light.ttf');
    }
    body{
        color : white;
        text-align: center;
        font-family: 'Lato', sans-serif;
        text-shadow: 0 2px 5px rgba(0,0,0,.5);
    }
    body > img:first-child{
        width: 60px;
        margin-top: 1.5em;
        animation: balanceo 2s infinite;
    }
    h1{
        font-weight: 500;
        margin-bottom: 1em;
        border-top: 1px solid rgba(255,255,255,.3);
    }
    @keyframes balanceo {
        50%{ transform: rotate(-2deg); }
        100% { transform: rotate(0); }
    }
</style>
<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />    
</head>

<body>
    <img src="img/logo.png"/>
    <h1>Estás Offline</h1>
    <p>Por favor, revisa tu conexión a internet e intenta de nuevo.</p>    
    <h1>You are offline</h1>
    <p>Please, check your internet connection and try again.</p>
    <!-- <script type="text/javascript" src="cordova.js"></script>     -->
</body>

</html>